# ffxiv-priceinsight

./: ConfigUI.cs  Configuration.cs  Hooks.cs  ItemPriceLookup.cs  ItemPriceTooltip.cs  LICENSE  LookupState.cs  MarketBoardData.cs  PriceInsight.csproj  PriceInsight.sln  PriceInsight.yaml  PriceInsightPlugin.cs  README.md  Service.cs  UniversalisClient.cs  UniversalisClientV2.cs  UnixMilliDateTimeConverter.cs  packages.lock.json
Data/: PriceInsight.json
PriceInsight/: ConfigUI.cs  Configuration.cs  Helper.cs  Hooks.cs  ItemPriceLookup.cs  ItemPriceTooltip.cs  ItemTooltip.cs  MarketBoardData.cs  PriceInsight.csproj  PriceInsight.json  PriceInsight.yaml  PriceInsightPlugin.cs  UniversalisClient.cs  UnixMilliDateTimeConverter.cs  packages.lock.json
PriceInsight/Properties/: AssemblyInfo.cs
