<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>PriceInsight</AssemblyName>
		<Version>2.7.0.0</Version>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Dalamud Configuration -->
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<!-- Assembly Reference Locations -->
	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudLibPath);
		</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.12" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="images" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\image1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>