<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>PriceInsight</AssemblyName>
		<AssemblyVersion>2.1.0.1</AssemblyVersion>
		<FileVersion>2.1.0.1</FileVersion>
		<InformationalVersion>2.1.0.1</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Dalamud Configuration -->
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<!-- Assembly Reference Locations -->
	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudLibPath);
		</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.8" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="images" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\image1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>$(AppData)\XIVLauncher\devPlugins\$(AssemblyName)</OutputPath>
	</PropertyGroup>


	<!-- Dalamud Packager Task-->
	<Target Name="DalamudPackageDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(AppData)\XIVLauncher\devPlugins\$(AssemblyName)" AssemblyName="$(AssemblyName)" MakeZip="false" VersionComponents="4" />
	</Target>

	<Target Name="DalamudPackageRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="$(AssemblyName).pdb" VersionComponents="4" />
	</Target>
</Project>