<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>PriceInsight</AssemblyName>
		<Version>2.11.2.0</Version>
	</PropertyGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="images" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\image1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>